<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="./stylesheets/style.css">
  <title>shopping cart</title>
</head>

<body>
  <div class="container" id="login">
    <h2>Login</h2>
    <div class="form-group">
      <label>Email:</label>
      <input type="email" class="form-control" placeholder="Enter Email" v-model="email" required>
    </div>
    <div class="form-group">
      <label>Password:</label>
      <input type="text" class="form-control" placeholder="Enter Password" v-model="password" required>
    </div>

    <div class="form-group">

      <button class="btn btn-default" @click="login()">Login</button>
      <p>Create new account? <a href="/">Sign up</a></p>
    </div>
    <a href="./">back</a>
  </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<script src=" https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>

<script type="text/javascript">
  const vue = new Vue({
    el: "#login",
    data: {
      email: "",
      password: ""
    },
    methods: {
      login() {
        var data = {
          email: this.email,
          password: this.password
        };

        axios.post("/api/login", data).then(response => {
          localStorage.setItem("token", response.data.data.token);
          alert(JSON.stringify(response.data.data.token));
        });
      }
    }
  });
</script>

</html>