<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="./stylesheets/style.css">
  <title>shopping cart</title>
</head>

<body>

  <div class="container" id="product">
    <h2>Add Product</h2>

    <div class="form-group">
      <label>Product Name:</label>
      <input class="form-control" type="text" v-model="name" />
    </div>
    <div class="form-group">
      <label>Price:</label>
      <input class="form-control" type="text" v-model="price" />
    </div>
    <div class="form-group">
      <button class="btn btn-default" @click="add()">Add</button><br />
    </div>
    <a href="./">back</a>

  </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<script src=" https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>

<script type="text/javascript">
  const vue = new Vue({
    el: "#product",
    data: {
      name: "",
      price: ""
    },
    methods: {
      add() {
        var data = {
          name: this.name,
          price: this.price
        };
        var token = localStorage.getItem("token");
        console.log(token);
        fetch("/api/addProduct", {
          method: "POST",
          headers: {
            Accept: "application/json",
            "Content-Type": "application/json",
            Authorization: "Bearer " + token
          },
          body: JSON.stringify(data)
        })
          .then(res => res.json())
          .then(response => {
            console.log(response);

            alert(JSON.stringify(response));
          });
      }
    }
  });
</script>

</html>