<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="./stylesheets/style.css">
  <title>shopping cart</title>
</head>

<body>
  <div class="container" id="register">
    <h2>Register</h2>

    <div class="form-group">
      <label>Email:</label>
      <input type="email" class="form-control" placeholder="Enter Email" v-model="email" required>
    </div>
    <div class="form-group">
      <label>Password:</label>
      <input type="text" class="form-control" placeholder="Enter Password" v-model="password" required>
    </div>
    <div class="form-group">

      <button class="btn btn-default" @click="register()">Register</button>
      <p>Already have an account? <a href="/login">Sign in</a></p>
    </div>
  </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<script src=" https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>

<script type="text/javascript">
  const vue = new Vue({
    el: "#register",
    data: {
      email: "",
      password: "",
      type: ""
    },
    methods: {
      register() {
        var data = {
          email: this.email,
          password: this.password,
          type: this.type
        };
        console.log("Data :", data);

        axios.post("/api/register", data).then(response => {
          alert(JSON.stringify(response.data));

          return response.data;
        });
      }
    }
  });
</script>

</html>